<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>ERROR</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="./style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Press Start 2P:regular"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
    </head>
    <body class="body">
        <div class="page-wrapper">
            <div id="awge-tube-border" class="awge-tube-border awge-tube-border-mobile"></div>
            <div class="awge-tube-shape">
                <main id="awge-content" class="awge-content">
                    <div class="home-content">
                        <div class="home-container" style="height: 32vh;">
                            <div class="home-options-container">
                                <div class="w-layout-grid home-options-items" style="grid-template-rows: 0fr 0fr; grid-template-columns: 2fr 2fr 2fr 0fr;height: auto;">
                                    <div id="w-node-_3788f589-6167-5764-97a1-e08f0db77cd7-e7baba5b" class="home-options-item">
                                        <a href="#" class="home-options-link w-inline-block">
                                            <img src="https://uploads-ssl.webflow.com/5ea6f1f7c09557e8d9baba5a/5ea6f5784964fb69525e7c16_question-block-red.gif" loading="eager" alt="rotating green hat" class="home-options-icon"/>
                                            <h3 class="home-options-text green-text">DAPP</h3>
                                        </a>
                                    </div>
                                    <div id="w-node-f3ee81c2-a13f-fc0d-de0b-1e7d2c78822b-e7baba5b" class="home-options-item">
                                        <a href="#" class="home-options-link w-inline-block">
                                            <img src="./dex.gif" loading="eager" alt="a rotating rallyrace-style logo for A$AP Rocky" class="home-options-icon testing"/>
                                            <h3 class="home-options-text black-text">CHART</h3>
                                        </a>
                                    </div>
                                    <div id="w-node-_34522e74-8f6f-d9de-9931-763c2b8fcbb3-e7baba5b" class="home-options-item">
                                        <a href="#" class="home-options-link w-inline-block">
                                            <img src="./tg.gif" loading="eager" alt="rotating red cube with a question mark on each side" class="home-options-icon about"/>
                                            <h3 class="home-options-text red-text">TELEGRAM</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-content-mobile">
                        <div class="home-container-mobile">
                            <div class="home-options-container-mobile">
                                <div class="w-layout-grid home-options-items">
                                    <div id="w-node-_2cbc4a61-59f6-0e8a-c1dc-4c1a467bfb29-e7baba5b" class="home-options-item">
                                        <a href="#" class="home-options-link w-inline-block">
                                            <img src="./tg.gif" alt="" loading="eager" class="home-options-icon"/>
                                            <h3 class="home-options-text orange-text">TELEGRAM</h3>
                                        </a>
                                    </div>
                                    <div id="w-node-_2cbc4a61-59f6-0e8a-c1dc-4c1a467bfb2e-e7baba5b" class="home-options-item">
                                        <a href="#" class="home-options-link w-inline-block">
                                            <img src="./dex.gif" alt="" loading="eager" class="home-options-icon"/>
                                            <h3 class="home-options-text black-text">DEX</h3>
                                        </a>
                                    </div>
                                    <div id="w-node-_2cbc4a61-59f6-0e8a-c1dc-4c1a467bfb33-e7baba5b" class="home-options-item">
                                        <a href="#" class="home-options-link w-inline-block">
                                            <img src="https://uploads-ssl.webflow.com/5ea6f1f7c09557e8d9baba5a/5ea6f5784964fb69525e7c16_question-block-red.gif" alt="" loading="eager" class="home-options-icon"/>
                                            <h3 class="home-options-text purple-text">DAPP</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <div class="style w-embed">
                    <style>
                        .awge-content {
                            animation: 3.4s linear 0s 1 normal none running turn-on;
                        }

                        @keyframes turn-on {
                            0% {
                                transform: scale(1, 0.8) translate3d(0, 0, 0);
                                -webkit-transform: scale(1, 0.8) translate3d(0, 0, 0);
                                filter: brightness(30);
                                -webkit-filter: brightness(30);
                                opacity: 1
                            }

                            3.5% {
                                transform: scale(1, 0.8) translate3d(0, 100%, 0);
                                -webkit-transform: scale(1, 0.8) translate3d(0, 100%, 0)
                            }

                            3.6% {
                                transform: scale(1, 0.8) translate3d(0, -100%, 0);
                                -webkit-transform: scale(1, 0.8) translate3d(0, -100%, 0);
                                opacity: 1
                            }

                            9% {
                                transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                                -webkit-transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                                filter: brightness(30);
                                -webkit-filter: brightness(30);
                                opacity: 0
                            }

                            11% {
                                transform: scale(1, 1) translate3d(0, 0, 0);
                                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                                filter: contrast(0) brightness(0) saturate(1);
                                -webkit-filter: contrast(0) brightness(0) saturate(1);
                                opacity: 0
                            }

                            100% {
                                transform: scale(1, 1) translate3d(0, 0, 0);
                                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                                filter: contrast(1.075) brightness(1.14) saturate(1.3);
                                -webkit-filter: contrast(1.075) brightness(1.14) saturate(1.3);
                                opacity: 1
                            }
                        }

                        @-webkit-keyframes turn-on {
                            0% {
                                transform: scale(1, 0.8) translate3d(0, 0, 0);
                                -webkit-transform: scale(1, 0.8) translate3d(0, 0, 0);
                                filter: brightness(30);
                                -webkit-filter: brightness(30);
                                opacity: 1
                            }

                            3.5% {
                                transform: scale(1, 0.8) translate3d(0, 100%, 0);
                                -webkit-transform: scale(1, 0.8) translate3d(0, 100%, 0)
                            }

                            3.6% {
                                transform: scale(1, 0.8) translate3d(0, -100%, 0);
                                -webkit-transform: scale(1, 0.8) translate3d(0, -100%, 0);
                                opacity: 1
                            }

                            9% {
                                transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                                -webkit-transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                                filter: brightness(30);
                                -webkit-filter: brightness(30);
                                opacity: 0
                            }

                            11% {
                                transform: scale(1, 1) translate3d(0, 0, 0);
                                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                                filter: contrast(0) brightness(0) saturate(1);
                                -webkit-filter: contrast(0) brightness(0) saturate(1);
                                opacity: 0
                            }

                            100% {
                                transform: scale(1, 1) translate3d(0, 0, 0);
                                -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
                                filter: contrast(1.075) brightness(1.14) saturate(1.3);
                                -webkit-filter: contrast(1.075) brightness(1.14) saturate(1.3);
                                opacity: 1
                            }
                        }

                        @keyframes turn-off {
                            0% {
                                transform: scale(1, 1.3) translate3d(0, 0, 0);
                                -webkit-filter: brightness(1);
                                filter: brightness(1);
                                opacity: 1
                            }

                            60% {
                                transform: scale(1.3, 0.001) translate3d(0, 0, 0);
                                -webkit-filter: brightness(10);
                                filter: brightness(10)
                            }

                            100% {
                                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                                transform: scale(0, 0.0001) translate3d(0, 0, 0);
                                -webkit-filter: brightness(50);
                                filter: brightness(50)
                            }
                        }

                        @-webkit-keyframes turn-off {
                            0% {
                                transform: scale(1, 1.3) translate3d(0, 0, 0);
                                -webkit-filter: brightness(1);
                                filter: brightness(1);
                                opacity: 1
                            }

                            60% {
                                transform: scale(1.3, 0.001) translate3d(0, 0, 0);
                                -webkit-filter: brightness(10);
                                filter: brightness(10)
                            }

                            100% {
                                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                                transform: scale(0, 0.0001) translate3d(0, 0, 0);
                                -webkit-filter: brightness(50);
                                filter: brightness(50)
                            }
                        }
                    </style>
                </div>
                <div class="style w-embed">
                    <style>
                        .awge-tube-border {
                            pointer-events: none !important;
                        }

                        .awge-tube-shape::after {
                            content: ' ';
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            background: rgba(18, 16, 16, 0.1);
                            opacity: 0;
                            z-index: 7;
                            pointer-events: none;
                            animation: flicker 0.15s infinite
                        }

                        .awge-tube-shape::before {
                            content: ' ';
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
                            z-index: 7;
                            background-size: 100% 2px, 3px 100%;
                            pointer-events: none
                        }

                        @keyframes flicker {
                            0% {
                                opacity: .02795
                            }

                            5% {
                                opacity: .4421
                            }

                            10% {
                                opacity: .87898
                            }

                            15% {
                                opacity: .36995
                            }

                            20% {
                                opacity: .73915
                            }

                            25% {
                                opacity: .29696
                            }

                            30% {
                                opacity: .0971
                            }

                            35% {
                                opacity: .09559
                            }

                            40% {
                                opacity: .63891
                            }

                            45% {
                                opacity: .31371
                            }

                            50% {
                                opacity: .34936
                            }

                            55% {
                                opacity: .4326
                            }

                            60% {
                                opacity: .482
                            }

                            65% {
                                opacity: .90181
                            }

                            70% {
                                opacity: .38934
                            }

                            75% {
                                opacity: .24511
                            }

                            80% {
                                opacity: .1168
                            }

                            85% {
                                opacity: .84842
                            }

                            90% {
                                opacity: .47071
                            }

                            95% {
                                opacity: .69707
                            }

                            100% {
                                opacity: .30299
                            }
                        }

                        .landing-copyright-text, .landing-start-arrow {
                            text-shadow: 3px 3px 4px #21285d, 0 0 16px rgba(191, 191, 191, 0.56);
                        }
                    </style>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea6f1f7c09557e8d9baba5a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
